<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rachel N. Gaines</title>

<!-- Main stylesheet -->
<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">

<!-- Load fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>
<!-- Header content -->
<header>

<!-- Nav bar -->
<nav class="top-nav">
  <ul class="nav-list">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="Gaines-Research.html">Research Vision</a></li>
    <li><a href="Gaines-Resources.html">Mentoring & Resources</a></li>
    <li><a href="Gaines-Publications.html">Publications</a></li>
    <li><a href="Gaines-About.html">CV &amp; Bio</a></li>
    <li><a href="mailto:rngaines29@gmail.com">Contact</a></li>
  </ul>

  <!-- Mobile dropdown -->
  <div class="nav-more">
    <button class="more-button">More ▾</button>
    <ul class="more-menu">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="Gaines-Research.html">Research Vision</a></li>
      <li><a href="Gaines-Resources.html">Mentoring & Resources</a></li>
      <li><a href="Gaines-Publications.html">Publications</a></li>
      <li><a href="Gaines-About.html">CV &amp; Bio</a></li>
      <li><a href="mailto:rngaines29@gmail.com">Contact</a></li>
    </ul>
  </div>
</nav>
	
	<div class="profilePhoto"> 
	<!-- Profile photo --> 
	<img src="Headshots/Gaines_crop.jpg" alt="Rachel Gaines" width="259"> </div>
 	
	<!-- Identity details -->
  	<section class="profileHeader">
    	<h2>Rachel N. Gaines, Ph.D.</h2>
    	<h3>I design electrified reactions that upgrade complex wastes into valuable products.</h3>
    	<hr>
	 </section>
	</header>

	<mainContent>
	<section class="section1">
	<h3>Please note that my website is currently under construction. If links are broken or things look a bit odd, please send me an email and I will get you the information you need!</h3>
		
  </section>
  
  <section class="section2">
    <h2 class="sectionTitle">Get In Touch</h2>
    <hr>
    <div class="section1Content">
		<p class="sectionContent"><span><strong>Email:</strong> rngaines29 (at) gmail (dot) com</span></p>
      <p class="sectionContent"><span><strong>LinkedIn:</strong></span> https://www.linkedin.com/in/rachelngaines/</p>
	  <p>&nbsp;</p>
    </div>
  </section>
</section>
</mainContent>
	
<footer>
  <hr>
  <p class="footerDisclaimer"><span>Website designed and managed by Rachel Gaines. All rights reserved.</span></p>
</footer>


</body>
</html>








